<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>明年今日，昨日青空</title>
    <!--<link rel="stylesheet" href="../css/style.css">-->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        body {
            background: #f3f5f5;
        }

        .d {
            width: 100%;
            text-align: center;
            margin: 20px auto;
        }

        .a, .n {
            text-decoration: none;
            font-size: 6em;
            font-family: "微软雅黑";
        }

        .a {
            color: blue;
        }

            .a:link {
                color: blue;
            }

        .n {
            color: #FFF;
            text-shadow: 0 0 10px #000,0 0 25px #000;
        }

        .def, .h:hover {
            animation: run 2.4s infinite;
            -webkit-animation: run 2.4s infinite;
            -moz-animation: run 2.4s infinite;
            -ms-animation: run 2.4s infinite;
            -o-animation: run 2.4s infinite;
        }

        @-webkit-keyframes run {
            0%,100% {
                color: #fff;
                text-shadow: 0 0 10px blue,0 0 10px blue;
            }

            50% {
                text-shadow: 0 0 10px blue,0 0 40px blue;
            }
        }

        @-moz-keyframes run {
            0%,100% {
                color: #fff;
                text-shadow: 0 0 10px blue,0 0 10px blue;
            }

            50% {
                text-shadow: 0 0 10px blue,0 0 40px blue;
            }
        }

        @-o-keyframes run {
            0%,100% {
                color: #fff;
                text-shadow: 0 0 10px blue,0 0 10px blue;
            }

            50% {
                text-shadow: 0 0 10px blue,0 0 40px blue;
            }
        }

        @-ms-keyframes run {
            0%,100% {
                color: #fff;
                text-shadow: 0 0 10px blue,0 0 10px blue;
            }

            50% {
                text-shadow: 0 0 10px blue,0 0 40px blue;
            }
        }

        @keyframes run {
            0%,100% {
                color: #fff;
                text-shadow: 0 0 10px blue,0 0 10px blue;
            }

            50% {
                text-shadow: 0 0 10px blue,0 0 40px blue;
            }
        }
    </style>
</head>
<body style="background-color:#d4395b">
    <div class="d">
        <a href="#" class="a def">致每一个终将光芒万丈的我们</a>
    </div>
    <p align="center"><img src="img/img1.jpg" /></p>
    <p><video src="video/vid.mp4" autoplay=autoplay controls=controls onerror="failed(event)"></video></p>
    <script>
        function failed(e) {
            // video playback failed - show a message saying why
            switch (e.target.error.code) {
                case e.target.error.MEDIA_ERR_ABORTED:
                    alert("您终止了视频的缓存");
                    break;
                case e.target.error.MEDIA_ERR_NETWORK:
                    alert("网络错误导致视频下载失败");
                    break;
                case e.target.error.MEDIA_ERR_DECODE:
                    alert("视频使用了浏览器不支持的视频，视频播放被中止");
                    break;
                case e.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:
                    alert("由于服务器或网络较差，或格式不受支持，视频无法加载");
                    break;
                default:
                    alert("未知错误");
                    break;
            }
        }
    </script>
    <!--<embed src="//music.163.com/style/swf/widget.swf?sid=571545218&type=2&auto=1&width=320&height=66" width="340" height="86"  allowNetworking="all">-->
</body>
</html>
