<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三行代码情书大赛报名</title>
    <style>
        *{
            padding: 0;
            margin: 0
        }

        html {
            overflow: hidden
        }
		body {
			margin: 0;
			overflow: hidden;
	}

	#button {
		font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
		position: absolute;
		font-size: 1.5em;
		text-transform: uppercase;
		padding: 7px 20px;
		left: 50%;
		width: 200px;
		margin-left: -100px;
		top: 50%;
		border-radius: 10px;
		color: white;
		text-shadow: -1px -1px 1px rgba(0,0,0,0.8);
		border: 5px solid transparent;
		border-bottom-color: rgba(0,0,0,0.35);
		background: hsla(260, 100%, 50%, 1);
		cursor: pointer;
		animation: pulse 1s infinite alternate;
		transition: background 0.4s, border 0.2s, margin 0.2s;
	}
	#button:hover {
		background: hsla(220, 100%, 60%, 1);
		margin-top: -1px;
		animation: none;
	}
	#button:active {
		border-bottom-width: 0;
		margin-top: 5px;
	}
	@keyframes pulse {
		0% {
			margin-top: 0px;
		}
		100% {
			margin-top: 6px; 
		} 
	}
    </style>
	<script src="js/prefixfree.min.js"></script>
</head>
	
<body>
	<div style="text-align:center;clear:both;position:absolute;top:20px;left:200px">
		<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
		<script src="/follow.js" type="text/javascript"></script>
	</div>
	<a href="https://www.wjx.top/jq/30988995.aspx">
		<button id="button">点击报名</button>
	</a>
    <canvas id="mom" style="background:rgba(231,53,53,1.00)"></canvas>
    <script type="text/javascript">
        window.onload = function () {
            //获取画布对象
            var canvas = document.getElementById("mom");
            //获取画布的上下文
            var context = canvas.getContext("2d");
            //获取浏览器屏幕的宽度和高度
            var W = window.innerWidth;
            var H = window.innerHeight;
            //设置canvas的宽度和高度
            canvas.width = W;
            canvas.height = H;
            //每个文字的字体大小
            var fontSize = 30;
            //计算列
            var colunms = Math.floor(W / fontSize);
            //记录每列文字的y轴坐标
            var drops = [];
            //给每一个文字初始化一个起始点的位置
            for (var i = 0; i < colunms; i++) {
                drops.push(0);
            }

            //运动的文字
            var str = "三行代码情书大赛";
            //4:fillText(str,x,y);原理就是去更改y的坐标位置
            //绘画的函数
            function draw() {
                context.fillStyle = "rgba(0,0,0,0.05)";
                context.fillRect(0, 0, W, H);
                //给字体设置样式
                context.font = "700 " + fontSize + "px  微软雅黑";
                //给字体添加颜色
                context.fillStyle = randColor();//可以rgb,hsl, 标准色，十六进制颜色
                //写入画布中
                for (var i = 0; i < colunms; i++) {
                    var index = Math.floor(Math.random() * str.length);
                    var x = i * fontSize;
                    var y = drops[i] * fontSize;
                    context.fillText(str[index], x, y);
                    //如果要改变时间，肯定就是改变每次他的起点
                    if (y >= canvas.height && Math.random() > 0.99) {
                        drops[i] = 0;
                    }
                    drops[i]++;
                }
            };
            function randColor() {
                var r = Math.floor(Math.random() * 256);
                var g = Math.floor(Math.random() * 256);
                var b = Math.floor(Math.random() * 256);
                return "rgb(" + r + "," + g + "," + b + ")";
            }
            draw();
            setInterval(draw, 50);
        };
    </script>
</body>
</html>
